<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>		
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>1.2.0</Version>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Data\**" />
	  <Compile Remove="Assets\WinUiGallery\DALL·E 2024-06-26 15.48.53 - A blue rectangular icon with rounded edges, similar in size and shape to the %27ab%27 icon, but with the letters %27BUG%27 written in the center in a simple, .webp\**" />
	  <EmbeddedResource Remove="Assets\Data\**" />
	  <EmbeddedResource Remove="Assets\WinUiGallery\DALL·E 2024-06-26 15.48.53 - A blue rectangular icon with rounded edges, similar in size and shape to the %27ab%27 icon, but with the letters %27BUG%27 written in the center in a simple, .webp\**" />
	  <None Remove="Assets\Data\**" />
	  <None Remove="Assets\WinUiGallery\DALL·E 2024-06-26 15.48.53 - A blue rectangular icon with rounded edges, similar in size and shape to the %27ab%27 icon, but with the letters %27BUG%27 written in the center in a simple, .webp\**" />
	  <Page Remove="Assets\Data\**" />
	  <Page Remove="Assets\WinUiGallery\DALL·E 2024-06-26 15.48.53 - A blue rectangular icon with rounded edges, similar in size and shape to the %27ab%27 icon, but with the letters %27BUG%27 written in the center in a simple, .webp\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Settings\appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Settings\appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Settings\appsettings.Production.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wpfui-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
		<PackageReference Include="Markdig" Version="0.42.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="ncalc" Version="1.3.8" />
		<PackageReference Include="SqlSugar.Access" Version="5.1.4.143" />
		<PackageReference Include="SqlSugar.AccessCore" Version="5.10.4.143" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.151" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="Assets\bg4.jpg" />
		<None Remove="Assets\bgpage.jpg" />
		<None Remove="Assets\loginbg.gif" />
		<None Remove="Assets\loginbg1.gif" />
		<None Remove="Assets\loginbg3.gif" />
		<None Remove="Assets\logo.png" />
		<None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
		<None Remove="Assets\Settings\appsettings.Production.json" />
		<None Remove="Assets\WinUiGallery\Bug.png" />
		<None Remove="Assets\WinUiGallery\Button.png" />
		<None Remove="Assets\WinUiGallery\Flyout.png" />
		<None Remove="Assets\WinUiGallery\MenuBar.png" />
		<None Remove="Assets\wpfui-icon-256.png" />
		<None Remove="Assets\wpfui-icon-1024.png" />
		<None Remove="Assets\wpfui.png" />
		<None Remove="Assets\zentao.png" />
		<None Remove="SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\loginbg3.gif" />
	  <Resource Include="Assets\logo.png" />
	  <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
	  <Resource Include="Assets\WinUiGallery\Bug.png" />
	  <Resource Include="Assets\WinUiGallery\Button.png" />
	  <Resource Include="Assets\WinUiGallery\Flyout.png" />
	  <Resource Include="Assets\WinUiGallery\MenuBar.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\wpfui.png" />
		<SplashScreen Include="SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LYSoft.Libs.Excel\LYSoft.Libs.Excel.csproj" />
	  <ProjectReference Include="..\LYSoft.Libs.Pdf\LYSoft.Libs.Pdf.csproj" />
	  <ProjectReference Include="..\LYSoft.Libs.Word\LYSoft.Libs.Word.csproj" />
	  <ProjectReference Include="..\LYSoft.Libs.Wpf.WpfUI\LYSoft.Libs.Wpf.WpfUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\PaperPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\DepAQJPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\FormulaEditorPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\CablePage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\TerminationPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\DataAssetCenterPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SubPages\Cable\PublishPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SubPages\Cable\MatchPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SubPages\Paper\UploadPaperPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SubPages\Paper\EditDevicePage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SubPages\Termination\ImportPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SubPages\YJ\ImportPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>