# IOdataPlatform

./: .editorconfig  .filenesting.json  Directory.Build.props  IODataPlatform.sln  Pack.ps1  PackageRelease.ps1  PackageRelease_new.ps1  extractedCode.txt  filenesting.json  restore_oct29.ps1
IODataPlatform/: App.xaml  App.xaml.cs  IODataPlatform.csproj  Usings.cs  app.manifest
IODataPlatform/Assets/SQL/: create_config_xt2_cabinet_alarm.sql
IODataPlatform/Assets/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.json
IODataPlatform/Controls/: ProgressOverlay.xaml  ProgressOverlay.xaml.cs
IODataPlatform/Converters/: CountAnimationConverter.cs  StringToBrushConverter.cs
IODataPlatform/Extensions/: ServiceCollectionExtensions.cs
IODataPlatform/Models/: CabinetReservedSlotConfig.cs  Consts&Enums.cs  DocumentTreeNode.cs  GlobalModel.cs  OutlineItem.cs  SlotCardTypeConfig.cs  Status.cs  UserInfo.cs
IODataPlatform/Models/Configs/: ApplicationConfig.cs  OtherPlatFormConfig.cs  WebServiceConfig.cs
IODataPlatform/Models/DBModels/: DocCategory.cs  DocFile.cs  SqlsugarContext.cs  User.cs  config_aqj_analog.cs  config_aqj_control.cs  config_aqj_signalGroup.cs  config_aqj_signalGroupDetail.cs  config_aqj_stationCabinet.cs  config_aqj_stationReplace.cs  config_aqj_tagReplace.cs  config_cable_categoryAndColor.cs  config_cable_function.cs  config_cable_spec.cs  config_cable_startNumber.cs  config_cable_systemNumber.cs  config_card_type_judge.cs  config_connection_points.cs  config_controlSystem_mapping.cs  config_output_format_values.cs  config_power_supply_method.cs  config_project.cs  config_project_major.cs  config_project_subProject.cs  config_terminalboard_type_judge.cs  config_termination_yjs.cs  config_xt2_cabinet_alarm.cs  formular.cs  formular_Index.cs  formular_index_condition.cs  publish_cable.cs  publish_io.cs  publish_termination.cs  图纸.cs  盘箱柜.cs
IODataPlatform/Models/ExcelModels/: AQJIoData.cs  AlarmImportModel.cs  CabinetAlarmTable.cs  CableData.cs  FF从战箱端接表.cs  IoData.cs  IoFullData.cs  PublishDetailInfo.cs  TerminationData.cs  TypicalLoop.cs  YJIoData.cs  aqjs_InstrumentSignl_input.cs  aqjs_controlSignal_input.cs  pdf_control_io.cs  xtes_AM.cs  xtes_AM_FF.cs  xtes_AVI.cs  xtes_AVO.cs  xtes_CNET_COM.cs  xtes_DM.cs  xtes_DM_FEW.cs  xtes_DVI.cs  xtes_DVO.cs  xtes_GBP.cs  xtes_GCP.cs  xtes_GKC.cs  xtes_GST.cs  xtes_PVI.cs  xtes_board_statistics.cs  xtes_duanjie.cs  xtes_mainSystemBoard.cs  xtes_pdf_control_constants.cs  xtes_pdf_control_io.cs  xtys_pdf_control_io.cs  zhongkong_AI.cs  zhongkong_AO.cs  zhongkong_DI.cs  zhongkong_DO.cs  机柜结构数据.cs  每根电缆数据结构.cs  (+2 more)
IODataPlatform/Models/ExportModels/: ExportConfig.cs
IODataPlatform/Models/ExtDBModels/: tbl_Cabinet.cs  tbl_FCU.cs  tbl_IO_Module.cs  tbl_Master.cs  tbl_Rack.cs  tbl_System.cs  tbl_端接查询.cs
IODataPlatform/Properties/: launchSettings.json
IODataPlatform/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml  ClickOnceProfile6.pubxml  ClickOnceProfile7.pubxml  FolderProfile4.pubxml
IODataPlatform/ResourceDictionaries/: DataGridStyles.xaml  Index.xaml
IODataPlatform/Services/: ApplicationHostService.cs  CacheService.cs  CloudExportConfigService.cs  ConfigurationService.cs  DatabaseService.cs  NavigationParameterService.cs  StorageService.cs  StorageService.local.cs  StorageService.web.cable.cs  StorageService.web.cs  StorageService.web.exportconfig.cs  StorageService.web.io.cs  StorageService.web.paper.cs  StorageService.web.template.cs  StorageService.web.termination.cs  StorageService.webapi.cs  ViewService.cs
IODataPlatform/Utilities/: CableSystemMatcher.cs  CommonFilter.cs  DataComparator.cs  DataConverter.Iofulldata.cs  DataConverter.cs  DisplayAttributeHelper.cs  ExcelFilter.cs  Extensions.StringConverters.cs  Extensions.cs  FormulaBuilder.cs  FormularHelper.cs  HomePageToVisibilityConverter.cs  Messengers.cs  ObservableCollectionExtensions.cs  RegexDao.cs  StringExtension.cs
IODataPlatform/Views/Pages/: CablePage.vm.calc.cs  CablePage.vm.cs  CablePage.vm.filter&sort.cs  CablePage.vm.import&export.cs  CablePage.vm.project.cs  CablePage.vm.publish.cs  CablePage.xaml  CablePage.xaml.cs  DataAssetCenterPage.ext.cs  DataAssetCenterPage.vm.cs  DataAssetCenterPage.vm.export.cs  DataAssetCenterPage.vm.project.cs  DataAssetCenterPage.xaml  DataAssetCenterPage.xaml.cs  DataComparePage.vm.cs  DataComparePage.xaml  DataComparePage.xaml.cs  DepAQJPage.vm.cs  DepAQJPage.vm.datagird.cs  DepAQJPage.vm.export.cs  DepAQJPage.vm.filter&sort.cs  (+73 more)
LYSoft.Libs.Core/: LYSoft.Libs.Core.csproj
LYSoft.Libs.Core/Config/: JsonConfig.cs
LYSoft.Libs.Core/Editor/: EditorOptionBuilder.cs  EditorOptions.cs  EditorService.cs
LYSoft.Libs.Core/Extensions/: CodeChain.cs  Collection.cs  Common.cs  Querable.cs
LYSoft.Libs.Core/ServiceInterfaces/: IMessageService.cs  IPickerService.cs
LYSoft.Libs.Core/Services/: ActivateAuthenticationService.cs  CustomProcotolService.cs  SingletonApplicationService.cs  TextCheckService.cs
LYSoft.Libs.Pdf/: LYSoft.Libs.Pdf.csproj  PdfService.cs
LYSoft.Libs.Wpf/: AssemblyInfo.cs  LYSoft.Libs.Wpf.csproj
LYSoft.Libs.Wpf.WpfUI/: Editor.cs  EditorDialog.xaml  EditorDialog.xaml.cs  LYSoft.Libs.Wpf.WpfUI.csproj  WpfUIMessageService.cs
LYSoft.Libs.Wpf.WpfUI/Custom/: CustomDataGrid.cs
LYSoft.Libs.Wpf/Converters/: BoolToVisibilityConverter.cs  BooleanToVisiblityConverter.cs  EmptyToVisibilityConverter.cs  EqualsToBooleanConverter.cs  NullToBooleanConverter.cs  NullToVisiblityConverter.cs
LYSoft.Libs.Wpf/Extensions/: Control.cs
LYSoft.Libs.Wpf/ServiceInterfaces/: IPoperService.cs
LYSoft.Libs.Wpf/Services/: PickerService.cs
LYSoft.Libs.Wpf/XamlServices/: ItemsControlService.cs
temp_decompile/oct29_release/: --y__InlineArray6.cs  IODataPlatform.csproj  app.baml  config_aqj_stationReplace.cs  config_aqj_tagReplace.cs  xtes_AVO.cs  xtes_DVI.cs  xtes_DVO.cs  xtes_GBP.cs  xtes_GCP.cs  xtes_GKC.cs  xtes_GST.cs  xtes_PVI.cs
(+479 files in other folders)
