<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
        <Version>8.0.0</Version>
        <Authors>LYSoft</Authors>
        <Company>LYSoft</Company>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LYSoft.Libs.Wpf\LYSoft.Libs.Wpf.csproj" />
    </ItemGroup>

</Project>
