<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
		<RootNamespace>LYSoft.Libs</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LYSoft.Libs.Pdf</Title>
		<SignAssembly>False</SignAssembly>
		<Version>8.0.0</Version>
		<Authors>LYSoft</Authors>
		<Company>LYSoft</Company>
		<Copyright>MIT</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="23.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LYSoft.Libs.Core\LYSoft.Libs.Core.csproj" />
	</ItemGroup>

</Project>
