<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>8.0.0</Version>
        <Authors>LYSoft</Authors>
        <Company>LYSoft</Company>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Windows" />
        <Using Include="System.Windows.Controls" />
    </ItemGroup>

	<ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LYSoft.Libs.Core\LYSoft.Libs.Core.csproj" />
    </ItemGroup>

</Project>