<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <RootNamespace>LYSoft.Libs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LYSoft.Libs.Core</Title>
    <SignAssembly>False</SignAssembly>
    <Version>8.0.0</Version>
    <Authors>LYSoft</Authors>
    <Company>LYSoft</Company>
    <Copyright>MIT</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
	
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
  </ItemGroup>
	
</Project>